[SERVICE]
    Flush        5
    Daemon       On
    Log_Level    info

[INPUT]
    Name             tail
    Path             /home/ubuntu/DDB/DDB-OPenSearch/scripts/logs/ddb_resource_logs.ndjson
    Parser           json
    Tag              ddb_logs
    Refresh_Interval 5
    Read_from_Head   True

[OUTPUT]
    Name            es
    Match           ddb_logs
    Host            <OpenSearch Cluster>
    Port            443
    Index           ddb-resource-logs
    HTTP_User       <Username>
    HTTP_Passwd     <Password>
    tls             On
    tls.verify      Off
    Logstash_Format On
    Logstash_Prefix ddb-resource-logs
