[SERVICE]
    Flush        3
    Daemon       off
    Log_Level    info
    Log_File     /tmp/fluent-bit.log
    Storage.path /tmp/chunks-buffer
    Storage.backlog.mem_limit 10M
    Parsers_File /etc/fluent-bit/conf/parsers.conf

[INPUT]
    Name             tail
    Path             /home/ec2-user/logs/ddb_resource_logs.ndjson
    Parser           json
    Tag              ddb_logs
    Refresh_Interval 1
    Read_from_Head   True


[OUTPUT]
    Name            es
    Match           ddb_logs
    Host            <OpenSearch Cluster endpoint>
    Port            443
    Index           ddb-resource-logs
    HTTP_User       <OpenSearch Username>
    HTTP_Passwd     <OpenSearch Password>
    tls             On
    tls.verify      Off
    Logstash_Format On
    Logstash_Prefix ddb-resource-logs
    Suppress_Type_Name On
    Buffer_Size     4M